
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousomi's Special Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbd6e0;
            color: #4a4a4a;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #d14b88;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .message {
            margin-top: 40px;
            font-size: 1.2em;
            line-height: 1.6;
        }
        .footer {
            margin-top: 40px;
            font-size: 1.5em;
            color: #d14b88;
        }
    </style>
</head>
<body>
    <h1>For Mousomi, with Love ❤️</h1>
    <div class="gallery">
        <img src="IMG_1.jpg" alt="Mousomi Photo 1">
        <img src="IMG_2.jpg" alt="Mousomi Photo 2">
        <img src="IMG_3.jpg" alt="Mousomi Photo 3">
    </div>
    <div class="message">
        <p>Every day, I find new reasons to fall in love with you, Mousomi. Your smile brightens my world, and your presence makes everything better.</p>
        <p>These moments captured in photos are just a glimpse of how beautiful you are, both inside and out. I'm grateful for every second I get to know you.</p>
        <p>Always remember, you’re my heart and soul. I hope this small gesture brings a smile to your face, just as you always do to mine.</p>
    </div>
    <div class="footer">
        Joy Guru ❤️
    </div>
</body>
</html>
